<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Etch-A-Sketch</title>
        <meta charset="UTF-8">
        <script src="./javascript/javascript.js" defer></script>
        <link rel="stylesheet" href="./styles/styles.css">
    </head>

    <body>
        <h1>Etch-A-Sketch</h1>
        
        <div class="page-container">
            <div class="item-1-button">
                <button id="new-grid">New Grid</button>
            </div>

            <div class="item-2-grid">
                <div class="grid-container"></div>
            </div>
        </div>

    </body>
</html>